# emvi

app/: build.gradle
app/src/androidTest/java/com/elcom/com/ambitionmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcom/com/ambitionmvvm/: AppController.kt
app/src/main/java/com/elcom/com/ambitionmvvm/Utils/: Constant.kt
app/src/main/java/com/elcom/com/ambitionmvvm/model/: Location.java  Login.java  Name.java  Picture.java  User.java  UserResponse.java
app/src/main/java/com/elcom/com/ambitionmvvm/network/: ApiFactory.java  UsersService.kt
app/src/main/java/com/elcom/com/ambitionmvvm/utils/: CircleTransformation.java  Constant.kt
app/src/main/java/com/elcom/com/ambitionmvvm/view/activity/: BaseActivity.java  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  TestSocketActivity.java
app/src/main/java/com/elcom/com/ambitionmvvm/view/adapter/: UserAdapter.java
app/src/main/java/com/elcom/com/ambitionmvvm/viewModel/: BaseViewModel.java  ItemUserViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/elcom/com/ambitionmvvm/viewModel/Login/: LoginViewModel.kt
app/src/main/java/com/elcom/com/ambitionmvvm/viewModel/Main/: ItemUserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_business_24dp.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_person_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  login_layout.xml  test_socket_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/elcom/com/ambitionmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
